<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            display: flex;
            width: 700;
            height: 300;
            border-left: 1px solid blue;
            border-bottom: 1px solid blue;
            margin: 500px auto;
            justify-content: space-around;
            align-items: flex-end;
            text-align: center;
        }
        .box div span{
            margin-top: -20px;
            
        }

        .box>div{
            display: flex;
            width: 100px;
            background-color: pink;
            flex-direction: column;
            justify-content: space-between;
        }

        .box div h4{
            margin-bottom: -30px;
        }
    </style>
</head>
<body>
    <script>
        let arr = []
        for(let i = 1; i<=4; i++){
            arr.push(prompt(`please entry the value of the quarter ${i}`))
        }

        document.write(`<div class = box>`)

        for(let i = 0; i<=3; i++){
            document.write(`
            <div style="height: ${arr[i]}px;">
            <span>${arr[i]}</span>
            <h4>Quarter ${i+1}</h4>

            </div>            
            `)
        }

        document.write(`</div>`)

    </script>
</body>
</html>